<!DOCTYPE html><html><head>
      <title>Launch</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Chend\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: 'Times New Roman', Times, serif;
}
@media print {
  .markdown-preview.markdown-preview {
    font-family: 'Times New Roman', Times, serif;
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0-ros%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86">&#x7B2C;&#x56DB;&#x7AE0; ROS&#x8FD0;&#x884C;&#x7BA1;&#x7406;</h1>

<h2 class="mume-header" id="41-ros%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86-launch-%E6%96%87%E4%BB%B6">4.1 ROS&#x8282;&#x70B9;&#x7BA1;&#x7406; launch &#x6587;&#x4EF6;</h2>

<p>&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;&#x4E86; launch &#x6587;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x672C;&#x8282;&#x7684;&#x5185;&#x5BB9;&#x4E3A; launch &#x7684;&#x8FDB;&#x9636;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</p>
<h3 class="mume-header" id="411-launch-%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%87%E7%AD%BE%E8%A1%A8">4.1.1 launch &#x6587;&#x4EF6;&#x7684;&#x6807;&#x7B7E;&#x8868;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">&#x6807;&#x7B7E;&#x540D;</th>
<th style="text-align:center">&#x6807;&#x7B7E;&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">launch</td>
<td style="text-align:center"><code>&lt;launch&gt;</code>&#x6807;&#x7B7E;&#x662F;&#x6240;&#x6709; launch &#x6587;&#x4EF6;&#x7684;&#x6839;&#x6807;&#x7B7E;&#xFF0C;&#x5145;&#x5F53;&#x5176;&#x4ED6;&#x6807;&#x7B7E;&#x7684;&#x5BB9;&#x5668;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>deprecated</code></td>
<td style="text-align:center">&quot;&#x5F03;&#x7528;&#x58F0;&#x660E;&quot;&#xFF0C;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x4F1A;&#x8F93;&#x51FA;&#x8B66;&#x544A;&#x65E5;&#x5FD7;&#x6240;&#x6709;&#x5176;&#x5B83;&#x6807;&#x7B7E;</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x96C6;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">&#x5176;&#x4ED6;&#x6807;&#x7B7E;&#x90FD;&#x662F;&#x90FD;&#x662F;launch&#x7684;&#x5B50;&#x7EA7;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">---</td>

</tr>
<tr>
<td style="text-align:center" colspan="2"></td>

</tr>
<tr>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x540D;</strong></td>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x4F5C;&#x7528;</strong></td>
</tr>
<tr>
<td style="text-align:center">node</td>
<td style="text-align:center"><code>&lt;node&gt;</code>&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x6307;&#x5B9A; ROS &#x8282;&#x70B9;&#xFF0C;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;: roslaunch &#x547D;&#x4EE4;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6309;&#x7167; node &#x7684;&#x58F0;&#x660E;&#x987A;&#x5E8F;&#x6765;&#x542F;&#x52A8;&#x8282;&#x70B9;(&#x8282;&#x70B9;&#x7684;&#x542F;&#x52A8;&#x662F;&#x591A;&#x8FDB;&#x7A0B;&#x7684;)</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>pkg=&quot;&#x5305;&#x540D;&quot;</code></td>
<td style="text-align:center">&#x8282;&#x70B9;&#x6240;&#x5C5E;&#x7684;&#x5305;</td>
</tr>
<tr>
<td style="text-align:center"><code>type=&quot;nodeType&quot;</code></td>
<td style="text-align:center">&#x8282;&#x70B9;&#x7C7B;&#x578B;(&#x4E0E;&#x4E4B;&#x76F8;&#x540C;&#x540D;&#x79F0;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;)</td>
</tr>
<tr>
<td style="text-align:center"><code>name=&quot;nodeName&quot;</code></td>
<td style="text-align:center">&#x8282;&#x70B9;&#x540D;&#x79F0;(&#x5728; ROS &#x7F51;&#x7EDC;&#x62D3;&#x6251;&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x540D;&#x79F0;)</td>
</tr>
<tr>
<td style="text-align:center"><code>args=&quot;xxx xxx xxx&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x5C06;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x8282;&#x70B9;</td>
</tr>
<tr>
<td style="text-align:center"><code>machine=&quot;&#x673A;&#x5668;&#x540D;&quot;</code></td>
<td style="text-align:center">&#x5728;&#x6307;&#x5B9A;&#x673A;&#x5668;&#x4E0A;&#x542F;&#x52A8;&#x8282;&#x70B9;</td>
</tr>
<tr>
<td style="text-align:center"><code>respawn=&quot;true | false&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x5982;&#x679C;&#x8282;&#x70B9;&#x9000;&#x51FA;&#xFF0C;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x91CD;&#x542F;</td>
</tr>
<tr>
<td style="text-align:center"><code>respawn_delay=&quot; N&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x5982;&#x679C; respawn &#x4E3A; true, &#x90A3;&#x4E48;&#x5EF6;&#x8FDF; N &#x79D2;&#x540E;&#x542F;&#x52A8;&#x8282;&#x70B9;</td>
</tr>
<tr>
<td style="text-align:center"><code>required=&quot;true | false&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x8BE5;&#x8282;&#x70B9;&#x662F;&#x5426;&#x5FC5;&#x987B;&#xFF0C;&#x5982;&#x679C;&#x4E3A; true,&#x90A3;&#x4E48;&#x5982;&#x679C;&#x8BE5;&#x8282;&#x70B9;&#x9000;&#x51FA;&#xFF0C;&#x5C06;&#x6740;&#x6B7B;&#x6574;&#x4E2A; roslaunch</td>
</tr>
<tr>
<td style="text-align:center"><code>ns=&quot;xxx&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x5728;&#x6307;&#x5B9A;&#x547D;&#x540D;&#x7A7A;&#x95F4; xxx &#x4E2D;&#x542F;&#x52A8;&#x8282;&#x70B9;</td>
</tr>
<tr>
<td style="text-align:center"><code>clear_params=&quot;true | false&quot; (&#x614E;&#x7528;)</code></td>
<td style="text-align:center">&#x5728;&#x542F;&#x52A8;&#x524D;&#xFF0C;&#x5220;&#x9664;&#x8282;&#x70B9;&#x7684;&#x79C1;&#x6709;&#x7A7A;&#x95F4;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center"><code>output=&quot;log | screen&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x65E5;&#x5FD7;&#x53D1;&#x9001;&#x76EE;&#x6807;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; log &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x6216; screen &#x5C4F;&#x5E55;,&#x9ED8;&#x8BA4;&#x662F; log&#xFF0C;&#x4F46;&#x5E38;&#x7528; screen</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x96C6;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">env &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">remap &#x91CD;&#x6620;&#x5C04;&#x8282;&#x70B9;&#x540D;&#x79F0;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">rosparam &#x53C2;&#x6570;&#x8BBE;&#x7F6E;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">param &#x53C2;&#x6570;&#x8BBE;&#x7F6E;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">---</td>

</tr>
<tr>
<td style="text-align:center" colspan="2"></td>

</tr>
<tr>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x540D;</strong></td>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x4F5C;&#x7528;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>include</code></td>
<td style="text-align:center">include&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5C06;&#x53E6;&#x4E00;&#x4E2A; xml &#x683C;&#x5F0F;&#x7684; launch &#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>file=&quot;$(find &#x5305;&#x540D;)/xxx/xxx.launch&quot;</code></td>
<td style="text-align:center">&#x8981;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:center"><code>ns=&quot;xxx&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x5728;&#x6307;&#x5B9A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5BFC;&#x5165;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x96C6;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">env &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">arg &#x5C06;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x88AB;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">---</td>

</tr>
<tr>
<td style="text-align:center" colspan="2"></td>

</tr>
<tr>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x540D;</strong></td>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x4F5C;&#x7528;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>remap</code></td>
<td style="text-align:center">&#x7528;&#x4E8E;&#x8BDD;&#x9898;&#x91CD;&#x547D;&#x540D;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>from=&quot;xxx&quot;</code></td>
<td style="text-align:center">&#x539F;&#x59CB;&#x8BDD;&#x9898;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center">to=&quot;yyy&quot;</td>
<td style="text-align:center">&#x76EE;&#x6807;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x7EA7;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">&#x65E0;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">---</td>

</tr>
<tr>
<td style="text-align:center" colspan="2"></td>

</tr>
<tr>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x540D;</strong></td>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x4F5C;&#x7528;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>param</code></td>
<td style="text-align:center"><code>&lt;param&gt;</code>&#x6807;&#x7B7E;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5728;&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x6E90;&#x53EF;&#x4EE5;&#x5728;&#x6807;&#x7B7E;&#x4E2D;&#x901A;&#x8FC7; value &#x6307;&#x5B9A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#xFF0C;&#x5728;<code>&lt;node&gt;</code>&#x6807;&#x7B7E;&#x4E2D;&#x65F6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x79C1;&#x6709;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>name=&quot;&#x547D;&#x540D;&#x7A7A;&#x95F4;/&#x53C2;&#x6570;&#x540D;&quot;</code></td>
<td style="text-align:center">&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x547D;&#x540D;&#x7A7A;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:center"><code>value=&quot;xxx&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x5904;&#x7701;&#x7565;&#xFF0C;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:center"><code>type=&quot;str | int | double | bool | yaml&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#xFF0C;roslaunch &#x4F1A;&#x5C1D;&#x8BD5;&#x786E;&#x5B9A;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x89C4;&#x5219;&#x5982;&#x4E0B;:1. &#x5982;&#x679C;&#x5305;&#x542B; &apos;.&apos; &#x7684;&#x6570;&#x5B57;&#x89E3;&#x6790;&#x672A;&#x6D6E;&#x70B9;&#x578B;&#xFF0C;&#x5426;&#x5219;&#x4E3A;&#x6574;&#x578B;&#x3002;2.&quot;true&quot; &#x548C; &quot;false&quot; &#x662F; bool &#x503C;(&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;)&#x3002;3.&#x5176;&#x4ED6;&#x662F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x7EA7;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">&#x65E0;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">---</td>

</tr>
<tr>
<td style="text-align:center" colspan="2"></td>

</tr>
<tr>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x540D;</strong></td>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x4F5C;&#x7528;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>rosparam</code></td>
<td style="text-align:center"><code>&lt;rosparam&gt;</code>&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x4ECE; YAML &#x6587;&#x4EF6;&#x5BFC;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x6216;&#x5C06;&#x53C2;&#x6570;&#x5BFC;&#x51FA;&#x5230; YAML &#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5220;&#x9664;&#x53C2;&#x6570;&#xFF0C;<code>&lt;rosparam&gt;</code>&#x6807;&#x7B7E;&#x5728;<code>&lt;node&gt;</code>&#x6807;&#x7B7E;&#x4E2D;&#x65F6;&#x88AB;&#x89C6;&#x4E3A;&#x79C1;&#x6709;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>command=&quot;load | dump | delete&quot; (&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4; load)</code></td>
<td style="text-align:center">&#x52A0;&#x8F7D;&#x3001;&#x5BFC;&#x51FA;&#x6216;&#x5220;&#x9664;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center"><code>file=&quot;$(find xxxxx)/xxx/yyy....&quot;</code></td>
<td style="text-align:center">&#x52A0;&#x8F7D;&#x6216;&#x5BFC;&#x51FA;&#x5230;&#x7684; yaml &#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center"><code>param=&quot;&#x53C2;&#x6570;&#x540D;&#x79F0;&quot;</code></td>
<td style="text-align:center">&#x5982;&#x5B57;&#x9762;&#x610F;&#x601D;</td>
</tr>
<tr>
<td style="text-align:center"><code>ns=&quot;&#x547D;&#x540D;&#x7A7A;&#x95F4;&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x4E0E;&#x4E4B;&#x524D;&#x76F8;&#x540C;</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x7EA7;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">&#x65E0;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">---</td>

</tr>
<tr>
<td style="text-align:center" colspan="2"></td>

</tr>
<tr>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x540D;</strong></td>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x4F5C;&#x7528;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>group</code></td>
<td style="text-align:center"><code>&lt;group&gt;</code>&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x5BF9;&#x8282;&#x70B9;&#x5206;&#x7EC4;&#xFF0C;&#x5177;&#x6709; ns &#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x8282;&#x70B9;&#x5F52;&#x5C5E;&#x67D0;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>ns=&quot;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><code>clear_params=&quot;true | false&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x542F;&#x52A8;&#x524D;&#xFF0C;&#x662F;&#x5426;&#x5220;&#x9664;&#x7EC4;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;(&#x614E;&#x7528;....&#x6B64;&#x529F;&#x80FD;&#x5371;&#x9669;)</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x7EA7;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">&#x65E0;</td>

</tr>
<tr>
<td style="text-align:center" colspan="2">---</td>

</tr>
<tr>
<td style="text-align:center" colspan="2"></td>

</tr>
<tr>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x540D;</strong></td>
<td style="text-align:center"><strong>&#x6807;&#x7B7E;&#x4F5C;&#x7528;</strong></td>
</tr>
<tr>
<td style="text-align:center">arg</td>
<td style="text-align:center"><code>&lt;arg&gt;</code>&#x6807;&#x7B7E;&#x662F;&#x7528;&#x4E8E;&#x52A8;&#x6001;&#x4F20;&#x53C2;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x5F3A;launch&#x6587;&#x4EF6;&#x7684;&#x7075;&#x6D3B;&#x6027;</td>
</tr>
<tr>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;</strong></td>
<td style="text-align:center"><strong>&#x5C5E;&#x6027;&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td style="text-align:center"><code>name=&quot;&#x53C2;&#x6570;&#x540D;&#x79F0;&quot;</code></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><code>default=&quot;&#x9ED8;&#x8BA4;&#x503C;&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><code>value=&quot;&#x6570;&#x503C;&quot; (&#x53EF;&#x9009;)</code></td>
<td style="text-align:center">&#x4E0D;&#x53EF;&#x4EE5;&#x4E0E; default &#x5E76;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:center"><code>doc=&quot;&#x63CF;&#x8FF0;&quot;</code></td>
<td style="text-align:center">&#x53C2;&#x6570;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td style="text-align:center" colspan="2"><strong>&#x5B50;&#x7EA7;&#x6807;&#x7B7E;</strong></td>

</tr>
<tr>
<td style="text-align:center" colspan="2">&#x65E0;</td>

</tr>
</tbody>
</table>
<h3 class="mume-header" id="412-%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90">4.1.2 &#x4E00;&#x4E9B;&#x4F8B;&#x5B50;</h3>

<p><font color="green">&#x4F8B;1&#xFF1A;<font></font></font></p><font color="green"><font>
<pre data-role="codeBlock" data-info="xml" class="language-xml"> <span class="token comment">&lt;!--launch deprecated= &quot;out of date&quot;--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- &#x542F;&#x52A8;&#x7684;&#x8282;&#x70B9;--&gt;</span>
    <span class="token comment">&lt;!-- respawn= &quot;true&quot; &#x8282;&#x70B9;&#x5173;&#x95ED;&#x540E;&#x81EA;&#x52A8;&#x91CD;&#x542F;--&gt;</span>
    <span class="token comment">&lt;!-- &lt;node pkg=&quot;turtlesim&quot; type=&quot;turtlesim_node&quot; name=&quot;my_turtle&quot; output=&quot;screen&quot; respawn=&quot;true&quot;/&gt; --&gt;</span>
    <span class="token comment">&lt;!-- required=&quot;true&quot; &#x8282;&#x70B9;&#x63A8;&#x51FA;&#x540E;&#x5173;&#x95ED;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF; --&gt;</span>
    <span class="token comment">&lt;!-- &lt;node pkg=&quot;turtlesim&quot; type=&quot;turtlesim_node&quot; name=&quot;my_turtle&quot; output=&quot;screen&quot; required=&quot;true&quot;/&gt; --&gt;</span>
    <span class="token comment">&lt;!-- ns=&quot;NS&quot; &#x8BBE;&#x7F6E;&#x8282;&#x70B9;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4; --&gt;</span>
    <span class="token comment">&lt;!-- &lt;node pkg=&quot;turtlesim&quot; type=&quot;turtlesim_node&quot; name=&quot;my_turtle&quot; output=&quot;screen&quot; ns=&quot;NS&quot;/&gt; --&gt;</span>

    <span class="token comment">&lt;!-- param &#x4F7F;&#x7528;&#xFF1A;&#x5411;&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;&#x53C2;&#x8D5B;--&gt;</span>
    <span class="token comment">&lt;!-- &#x683C;&#x5F0F;1&#xFF1A; launch &#x4E0B;&#xFF0C; node &#x5916;--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>param_A<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>int<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- rosparam &#x4F7F;&#x7528;&#xFF1A; &#x64CD;&#x4F5C;&#x53C2;&#x6570;&#x670D;&#x52A1;&#x5668;&#x6570;&#x636E;--&gt;</span>
    <span class="token comment">&lt;!-- &#x683C;&#x5F0F;1&#xFF1A; launch &#x4E0B;&#xFF0C; node &#x5916;--&gt;</span>
    <span class="token comment">&lt;!-- &#x52A0;&#x8F7D;&#x53C2;&#x6570;--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>load<span class="token punctuation">&quot;</span></span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find launch01_basic)/launch/params.yaml<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- &#x5BFC;&#x51FA;&#x53C2;&#x6570;--&gt;</span>
    <span class="token comment">&lt;!-- &lt;rosparam command=&quot;dump&quot; file=&quot;$(find launch01_basic)/launch/params_out.yaml&quot;/&gt; --&gt;</span>

 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim_node<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_turtle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- &#x683C;&#x5F0F;2&#xFF1A; launch &#x4E0B;&#xFF0C; node &#x5185;--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>param_B<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>double<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3.14<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>remap</span> <span class="token attr-name">from</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/turtle1/cmd_vel<span class="token punctuation">&quot;</span></span>   <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/cmd_vel<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- &#x683C;&#x5F0F;2&#xFF1A; launch &#x4E0B;&#xFF0C; node &#x5916;--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>load<span class="token punctuation">&quot;</span></span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find launch01_basic)/launch/params.yaml<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>node</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &#x952E;&#x76D8;&#x63A7;&#x5236;&#x8282;&#x70B9; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtle_teleop_key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>



<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</pre><p><font color="green">&#x4F8B;2&#xFF1A;<font></font></font></p><font color="green"><font>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token comment">&lt;!-- &#x9700;&#x8981;&#x590D;&#x7528; start_turtle.launch --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find launch01_basic)/launch/start_turtle.launch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- &#x542F;&#x52A8;&#x5176;&#x4ED6;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x8282;&#x70B9;--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</pre><p><font color="green">&#x4F8B;2&#xFF1A;<font></font></font></p><font color="green"><font>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dump<span class="token punctuation">&quot;</span></span> <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(find launch01_basic)/launch/params_out.yaml<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- &#x5220;&#x9664;&#x53C2;&#x6570;--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rosparam</span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delete<span class="token punctuation">&quot;</span></span> <span class="token attr-name">param</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bg_B<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</pre><p><font color="green">&#x4F8B;3&#xFF1A;<font></font></font></p><font color="green"><font>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &#x542F;&#x52A8;&#x4E24;&#x5BF9;&#x4E4C;&#x9F9F;gui &#x4E0E; &#x952E;&#x76D8;&#x63A7;&#x5236;&#x8282;&#x70B9;--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span> <span class="token attr-name">ns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>A<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim_node<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_turtle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtle_teleop_key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>group</span><span class="token punctuation">&gt;</span></span>


    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>group</span> <span class="token attr-name">ns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>B<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim_node<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_turtle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>node</span> <span class="token attr-name">pkg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtlesim<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>turtle_teleop_key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_key<span class="token punctuation">&quot;</span></span> <span class="token attr-name">output</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>group</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</pre><p><font color="green">&#x4F8B;4&#xFF1A;<font></font></font></p><font color="green"><font>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>launch</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &#x9700;&#x6C42;&#xFF1A; &#x6F14;&#x793A; arg &#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x53BF;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x6307;&#xFF08;&#x5C0F;&#x8F66;&#x7684;&#x957F;&#x5EA6;&#xFF09;&#xFF0C;&#x600E;&#x4E48;&#x8BBE;&#x7F6E;&#xFF1F;--&gt;</span>
    <span class="token comment">&lt;!-- &lt;param name=&quot;A&quot; value=&quot;0.5&quot;/&gt;
    &lt;param name=&quot;B&quot; value=&quot;0.5&quot;/&gt;
    &lt;param name=&quot;C&quot; value=&quot;0.5&quot;/&gt; --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>arg</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>car_width<span class="token punctuation">&quot;</span></span> <span class="token attr-name">dafault</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.32<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>A<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(arg car_width)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>B<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(arg car_width)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>V<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$(arg car_width)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>launch</span><span class="token punctuation">&gt;</span></span>
</pre></font></font></font></font></font></font></font></font></font></font>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>